<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=GB2312" />
	<meta name="MobileOptimized" content="320"/>
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="MobileOptimized" content="320">
	<title>吃香喝辣下载</title>
	<style type="text/css">
		*{padding:0;margin:0;}
		body {padding: 0px; margin: 0px; background: #ddd; font: 14px/1.5 'Microsoft Yahei','宋体','XinGothic-SinaWeibo','Simsun';
		color: #333;}
		a img,img{vertical-align:middle;border:none;}
		ul,li,h1,h2,h3{list-style: none;margin: 0px; padding: 0px;}
		.clear{clear: both;}
		.yyl_wap_title{height: 59px; background: url("yyl_wap_headbg.jpg")/*tpa=http://yyltest.shike001.com/images/yyl_wap_headbg.jpg*/ repeat-x; line-height: 59px; color:#fff;text-align: center;font-size: 1.75em;overflow: hidden;}
		.downbtndv{ text-align: center; width: 246px; margin: 0 auto; margin-bottom: 0em;}
		.downbtndv img, .conone img{width: 100%;height: auto;}
		a.yyl_downbtn{display: inline-block; margin-bottom: 1.5em;}
		.yylwap_fooder{background: url("yyl_wap_fooderbg.jpg")/*tpa=http://yyltest.shike001.com/images/yyl_wap_fooderbg.jpg*/ repeat-x;line-height: 59px; color:#fff;text-align: center; font-size: 1.25em;overflow: hidden;}
		.yylwap_imgdv{text-align:center; width: 246px; margin: 0 auto; margin-top: 1em;}
		.yylwap_idv{ width: 246px; margin: 0 auto; margin-top: 0em;}
		.yylwap_txtv{ width: 246px; margin: 0 auto; margin-top: 0em; text-align: center;font-size: 20px;}
		.yylwap_img{display: inline-block; margin-bottom: 1.5em;}
		a.yylwap_img img{width: 100%; height: auto;}
		#infotxt {max-width: 246px;margin: 0 auto;font-family: "宋体";font-size: 12px;line-height: 20px;color: #717171;}
	</style>
</head>
<body>
	<div class="yylwap_imgdv">
		<div class="yylwap_img">
			<img src="yylwap_imginfo.jpg" alt="房租宝房东租客版下载" width="100%"/>
		</div>
	</div>
	<div class="yylwap_imgdv">
		<div class="yylwap_img">
			<img src="yylwap_img_main.jpg" alt="房租宝房东租客版下载" width="100%"/>
		</div>
	</div>
	<div class="downbtndv">
		<div>
		<a class="yyl_downbtn" href="itms-services://?action=download-manifest&url=https://s3-us-west-2.amazonaws.com/zeng/app/fangzubao.plist">
		<img src="down_iPhone.jpg" alt="苹果版下载" width="100%"/></a></div>
		<div>
		<a class="yyl_downbtn" href="http://yyltest.shike001.com:8080/fangzubao/assets/android/fangzubao.apk" >
			<img src="down_Android.jpg"  alt="安卓版下载" width="100%"/>
		</a>
		</div>
	</div>
	<div class="yylwap_txtv">
	<a href="m_agent.html" >房租宝-中介版下载>></a>
	</div>	
	<div style="border-top: 2px solid #910b47; padding-bottom: 1em;"></div>
</body>
</html>