framework.jdbc.url=jdbc\:mysql\://localhost\:3306/cxhl?useUnicode\=true&characterEncoding\=UTF-8
framework.jdbc.driver=com.mysql.jdbc.Driver
locale=zh_CN
framework.jdbc.password=1234java
framework.jdbc.username=cxhl
framework.locale=Chinese